# n = int(input ("Введите сколько машина проедет в день"))
# m = int(input ("Введите весь маршрут"))
# days = m//n +(m%n >0)
# print ("Чтобы проехать нужно", days)

# x = int(input("Введите количество учеников в 1 классе - "))
# y = int(input("Введите количество учеников в 2 классе - "))
# z = int(input("Введите количество учеников в 3 классе - "))
# desk = ((x+1)//2 + (y+1)//2+(z+1)//2 )

# print("Минимальное количество парт", desk)

i = int(input("Введиту i:" ))
j = int(input("Введиту j:" ))
if i != j:
    v = i + j - 1
    print ("Вагонов", v)
else: 
    print ("Нельзя посчитать")
